SECRET_KEY=your_secret_key_here
DEBUG=True
DB_NAME=medical_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Configurações do superusuário automático ao resetar o banco de dados
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
