# .env para usar com o Django e Docker
SECRET_KEY=your_secret_key_here
DEBUG=True
DB_NAME=medical_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Para usar o superusuário automático ao resetar o banco de dados
DJANGO_SUPERUSER_PASSWORD=admin123
